VITE_SUPABASE_PROJECT_ID="blrzoqsszyuvskbuidzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscnpvcXNzenl1dnNrYnVpZHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDY0NTQsImV4cCI6MjA1OTYyMjQ1NH0.YIwR_2T0V0fnYRdp746MxdfnScRycLpIzgqmSCJ3X6o"
VITE_SUPABASE_URL="https://blrzoqsszyuvskbuidzk.supabase.co"
